views/register.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Spinel House</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet">
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <div id="login-page">
    <div class="container">
      <form class="form-login" method="post" action="/register">
        <h2 class="form-login-heading">Register now</h2>
        <div class="login-wrap">
          <input type="text" class="form-control" placeholder="User ID" autofocus>
          <br>
          <input type="email" class="form-control" placeholder="Email">
          <br>
          <input type="password" class="form-control" placeholder="Password">
          <br>
          <input type="password" class="form-control" placeholder="Confirm Password">
          <br>
          <button class="btn btn-theme btn-block" href="#" type="submit"><i class="fa fa-lock"></i> REGISTER </button>
          <hr>
          <div class="login-social-link centered">
            <p>or you can sign in via your social network</p>
            <button class="btn btn-facebook" type="submit"><i class="fa fa-facebook"></i> Facebook</button>
            <button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
          </div>
          
        </div>
      </form>
    </div>
  </div>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!--BACKSTRETCH-->
  <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
  <script type="text/javascript" src="lib/jquery.backstretch.min.js"></script>
  <script>
    $.backstretch("assets/img/login-bg.jpg", {
      speed: 500
    });
  </script>
</body>

</html>

views/inc/register.pug
//- Main Content
div#login-page
    div(class='container')
        form(class="form-login", ,method="post", action="/register")
            h2(class="form-login-heading") Register Now
            div(class="login-wrap")
                input(type="text", class="form-control", placeholder="User ID", name="userid", autofocus)
                br
                input(type="text", class="form-control", placeholder="Full Name", name="fullname", autofocus)
                br    
                input(type="email", class="form-control", placeholder="Email", name="email")
                br
                input(type="password", class="form-control", placeholder="Password" name="password")
                br
                input(type="password", class="form-control", placeholder="Confirm Password" name="confirm-password")
                br
                button(class="btn btn-theme btn-block", type="submit")
                    i(class="fa fa-lock") &nbsp; REGISTER
                hr
                div(class="login-social-link centered")
                    p OR <br> you can sign in via your social network
                    button(class="btn btn-facebook", type="submit")
                        i(class="fa fa-facebook") 
                        | &nbsp; Facebook
                    | &nbsp;    
                    button(class="btn btn-twitter", type="submit") 
                        i(class="fa fa-twitter")
                        | &nbsp; Twitter

//-   !-- js placed at the end of the document so the pages load faster --
script(src="jquery/jquery.min.js")
script(src="bootstrap/js/bootstrap.min.js")
//-   !--BACKSTRETCH--
//-   !-- You can use an image of whatever size. This script will stretch to fit in any screen size.--
script(type="text/javascript" src="jquery.backstretch.min.js")
script.
    $.backstretch("img/login-bg.jpg", {
    speed: 500
    });
